#swr=swr.cn-east-2.myhuaweicloud.com/chinalife_gsy
swr=swr.cn-north-4.myhuaweicloud.com/perf-test

loader=loader:1.0.0
jdk=openjdk:14-centos7
jdk_target=openjdk-14_linux-x64_bin.tar.gz
nginx=nginx:1.19-alpine
mvn_target=mvn

pre=example-
depend=/root
pkg=dev
